<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarRegister">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarBrand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Available" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerMobile" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="CarRegister" EntityType="Self.CarRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>